<template>
	<div class="page" data-name="type-list">
		<div class="navbar">
			<div class="navbar-bg"></div>
			<div class="navbar-inner sliding">
				<div class="left">
					<a href="#" class="link back">
						<i class="icon icon-back"></i>
						<span class="if-not-md">Back</span>
					</a>
				</div>
				<div class="title">Liste des listes</div>
				<div class="right">
					<a href="/list/create/" class="link icon-only" data-panel="right">
						<i class="icon f7-icons if-not-md">add</i>
						<i class="icon material-icons if-md">add</i>
					</a>
				</div>
			</div>
		</div>
		<div class="page-content">
			<div class="block-title">Liste des listes</div>
			<div class="list links-list">
				<ul>
					<li><a href="/list/detail/1">Liste 1</a></li>
					<li><a href="/list/detail/2">Liste 2</a></li>
					<li><a href="/list/detail/3">Liste 3</a></li>
				</ul>
			</div>
		</div>
	</div>
</template>
<script>
	export default () => {
		return $render;
	};
</script>