<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title sliding">RobertApp</div>
        <div class="right">
          <a href="#" class="link icon-only panel-open" data-panel="right">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">RobertApp</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link">Left Link</a>
        <a href="#" class="link">Right Link</a>
      </div>
    </div>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block block-strong">
        <p>This is an example of split view application layout, commonly used on tablets. The main approach of such kind
          of layout is that you can see different views at the same time.</p>

        <p>Each view may have different layout, different navbar type (dynamic, fixed or static) or without navbar.</p>

        <p>The fun thing is that you can easily control one view from another without any line of JavaScript just using
          "data-view" attribute on links.</p>
      </div>
      <div class="list links-list">
        <ul>
          <li>
            <a href="/type/list/">Lister types</a>
          </li>
          <!-- <li>
            <a href="/dynamic-route/blog/45/post/125/?foo=bar#about">Dynamic (Component) Route</a>
          </li> -->
          <!-- <li>
            <a href="/load-something-that-doesnt-exist/">Default Route (404)</a>
          </li> -->
          <!-- <li>
            <a href="/request-and-load/user/123456/">Request Data & Load</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
</template>
<script>
  export default () => {
    return $render;
  }
</script>